<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frontend Mentor | [Challenge Name Here]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="testimonials grid section">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        :root {
            --barlow-medium: 'Barlow Semi Condensed Medium';
            --barlow-semibold: 'Barlow Semi Condensed SemiBold';
            --moderate-violet: hsl(263, 55%, 52%);
            --very-dark-grayish-blue: hsl(217, 19%, 35%);
            --very-dark-blackish-blue: hsl(219, 29%, 14%);
            --white: hsl(0, 0%, 100%);
            --light-gray: hsl(0, 0%, 81%);
            --light-grayish-blue: hsl(210, 46%, 95%);
        }

        @font-face {
            font-family: 'Barlow Semi Condensed Medium';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfi6m_B2slqZ6GfQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Barlow Semi Condensed SemiBold';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_B2slqZ6GfQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .main {
            padding-inline: 2.4rem;
            padding-block: clamp(7.1rem, 3.82535rem + 8.7324vi, 16.4rem);
            background-color: var(--light-grayish-blue);
            min-inline-size: 37.5rem;
            min-block-size: 100dvh;
        }

        .list {
            display: grid;
            grid-template-columns: minmax(32.7rem, 1fr);
            gap: 2.4rem;
            list-style-type: none;
            margin: 0 auto;
        }

        .user-bar {
            color: var(--white);
            display: flex;
            gap: 1.7rem;
            align-items: center;
            font-family: var(--barlow-medium);
            font-weight: 500;
            line-height: 1;
        }

        .user-bar--theme-dark {
            color: #48556a;
        }

        .user-bar__content {
            display: flex;
            flex-direction: column;
            gap: .4rem;
        }

        .user-bar__avatar {
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
        }

        .user-bar__avatar--active {
            border: .2rem solid #a775f1;
        }

        .user-bar__name {
            font-size: 1.3rem;
        }

        .user-bar__role {
            font-size: 1.1rem;
            opacity: 0.5;
        }

        .card {
            padding: 2.6rem 3.2rem 3.2rem;
            color: var(--white);
            box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
            border-radius: 0.8rem;
            block-size: 100%;
        }

        .card__intro {
            margin: 1.8rem 0 1.6rem;
            font-family: var(--barlow-semibold);
            font-weight: 600;
            font-size: 2rem;
        }

        .card__quote {
            font-family: var(--barlow-medium);
            font-weight: 500;
            font-size: 1.3rem;
            line-height: 1.4;
            opacity: 0.7;
        }

        .card__quote::before {
            content: "“";
        }

        .card__quote::after {
            content: "”";
        }

        .card--theme-violet {
            background-color: var(--moderate-violet);
            background-image: url("./images/bg-pattern-quotation.svg");
            background-repeat: no-repeat;
            background-position: right 2.4rem top;
            background-size: 10.4rem 10.2rem;
        }

        .card--theme-very-dark-grayish-blue {
            background-color: var(--very-dark-grayish-blue);
        }

        .card--theme-white {
            background-color: var(--white);
            color: #48556a;
        }

        .card--theme-very-dark-blackish-blue {
            background-color: var(--very-dark-blackish-blue);
        }

        @media (min-width: 640px) {
            .list {
                grid-template-columns: repeat(auto-fit, 25.5rem);
                grid-auto-rows: 28.2rem 26.6rem;
                justify-content: center;
                column-gap: 3rem;
                grid-auto-flow: dense;
                max-width: 111rem;
            }

            .list__item:last-child {
                grid-column-start: -2;
                grid-row-start: 1;
            }

            .row-2 {
                grid-row-end: span 2;
            }

            .col-2 {
                grid-column-end: span 2;
            }

            .card--theme-violet {
                background-position: right 8rem top;
            }
        }

    </style>
</head>
<body>
<main class="main">
    <ul class="list">
        <li class="list__item col-2">
            <article class="card card--theme-violet">
                <figure class="user-bar">
                    <img class="user-bar__avatar user-bar__avatar--active" src="./images/image-daniel.jpg" width="56"
                         height="56" alt="">
                    <figcaption class="user-bar__content">
                        <p class="user-bar__name">
                            Daniel Clifford
                        </p>
                        <p class="user-bar__role">
                            Verified Graduate
                        </p>
                    </figcaption>
                </figure>
                <h2 class="card__intro">
                    I received a job offer mid-course, and the subjects I learned were current, if not more so,
                    in the company I joined. I honestly feel I got every penny’s worth.
                </h2>
                <q class="card__quote">
                    I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
                    transition and have heard some people who had an amazing experience here. I signed up
                    for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
                    The next 12 weeks was the best - and most grueling - time of my life. Since completing
                    the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup.
                </q>
            </article>
        </li>
        <li class="list__item">
            <article class="card card--theme-very-dark-grayish-blue">
                <figure class="user-bar">
                    <img class="user-bar__avatar" src="./images/image-jonathan.jpg" width="56" height="56" alt="">
                    <figcaption class="user-bar__content">
                        <p class="user-bar__name">
                            Jonathan Walters
                        </p>
                        <p class="user-bar__role">
                            Verified Graduate
                        </p>
                    </figcaption>
                </figure>
                <h2 class="card__intro">
                    The team was very supportive and kept me motivated
                </h2>
                <p class="card__quote">
                    I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
                    for a big company. This was one of the best investments I’ve made in myself.
                </p>
            </article>
        </li>
        <li class="list__item">
            <article class="card card--theme-white">
                <figure class="user-bar user-bar--theme-dark">
                    <img class="user-bar__avatar" src="./images/image-jeanette.jpg" width="56" height="56" alt="">
                    <figcaption class="user-bar__content">
                        <p class="user-bar__name">
                            Jeanette Harmon
                        </p>
                        <p class="user-bar__role">
                            Verified Graduate
                        </p>
                    </figcaption>
                </figure>
                <h2 class="card__intro">
                    An overall wonderful and rewarding experience
                </h2>
                <p class="card__quote">
                    Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
                    while doing something I love.
                </p>
            </article>
        </li>
        <li class="list__item col-2">
            <article class="card card--theme-very-dark-blackish-blue">
                <figure class="user-bar">
                    <img class="user-bar__avatar user-bar__avatar--active" src="./images/image-patrick.jpg" width="56"
                         height="56" alt="">
                    <figcaption class="user-bar__content">
                        <p class="user-bar__name">
                            Patrick Abrams
                        </p>
                        <p class="user-bar__role">
                            Verified Graduate
                        </p>
                    </figcaption>
                </figure>
                <h2 class="card__intro">
                    Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
                    learning from their experiences was easy.
                </h2>
                <p class="card__quote">
                    The staff seem genuinely concerned about my progress which I find really refreshing. The program
                    gave me the confidence necessary to be able to go out in the world and present myself as a capable
                    junior developer. The standard is above the rest. You will get the personal attention you need from
                    an incredible community of smart and amazing people.
                </p>
            </article>
        </li>
        <li class="list__item row-2">
            <article class="card card--theme-white">
                <figure class="user-bar user-bar--theme-dark">
                    <img class="user-bar__avatar" src="./images/image-kira.jpg" width="56" height="56" alt="">
                    <figcaption class="user-bar__content">
                        <p class="user-bar__name">
                            Kira Whittle
                        </p>
                        <p class="user-bar__role">
                            Verified Graduate
                        </p>
                    </figcaption>
                </figure>
                <h2 class="card__intro">
                    Such a life-changing experience. Highly recommended!
                </h2>
                <p class="card__quote">
                    Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
                    professionals who can help me learn programming step by step. I was encouraged to enroll by a former
                    student of theirs who can only say wonderful things about the program. The entire curriculum and
                    staff
                    did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile
                    team
                    project, in particular, was outstanding. It took my learning to the next level in a way that no
                    tutorial
                    could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
                    experience. It certainly helped me land a job as a full-stack developer after receiving multiple
                    offers.
                    100% recommend!
                </p>
            </article>
        </li>
    </ul>
</main>
</body>
</html>